NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:password@postgresdb:5432/problem5?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=problem5

JWT_SECRET=GWRpKyB4sTDrxudp99
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=agustin.tremblay12@ethereal.email
SMTP_PASSWORD=GWRpKyB4sTDrxudp99
EMAIL_FROM=support@codeChallengeProb5.com

